server.port=7777

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul 
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package = com.example.demo.dao
mybatis.mapper-locations = classpath:mapper/**/*.xml